# name = "Phoebe"
# grade = 7

# print("Hi my name is " + name + "I am in " + str(grade) + "th grade")
# print(f"Hi my name is {name} and I am in {grade}th grade")

# def super_cool():
#     return "This is super cool"

# for i in range(1, 10):
#     equation = i*i**3

#     print(f"Equation = {equation}, which is {i} times {i} to the power of 3")








# 4/9/2025

# for outer_number in range(2):
#     for inner_number in range(3):
#         print(f"Outer number: {outer_number}, Inner number: {inner_number}")



# 4/23/2025

# my_list = list(range(0, 25, 2))
# print(my_list)

# x = 10
# y = 11

# if x % 2 == 0:
#     print(f"{x} is even")
# else:
#     print(f"{x} is odd")
# if y % 2 == 0:
#     print(f"{y} is even")
# else:
#     print(f"{y} is odd")


# name = "Phoebe"
# age = 13

# print(f"Hello, my name is {name} and I am {age-100} years old.")


# counter = 0
# #nested for loop printing 1-9 in a 3x3 grid
# for i in range(3):
#     for j in range(3):
#         counter += 1
#         print(counter, end=" ")
#     print()  # New line after each row


# 4/30/2025


fruits = ["apple", "banana", "orange", "grape", "kiwi"]

# print(fruits[0])  # Accessing the first element
# print(fruits[1])  # Accessing the second element    

dinners = ["pizza", "pasta", "salad", "sushi", "tacos"]

# foods = [fruits, dinners]
# print(foods[0])
# print(foods[0][0])  # Accessing the first element of the first list
# print(foods[1][1])  # Accessing the second element of the second list
# print(foods[0][1])  # Accessing the second element of the first list
# print(foods[1][0])  # Accessing the first element of the second list


# my_nums = [1, 2, 3, 4, 5]
# for i in my_nums:
#     print(i)
# print()
# for i in my_nums[::-1]:
#     print(i)


# try:
#     age = int(input("Enter your age: "))

# except ValueError:
#     print("Invalid input. Please enter a valid age.")
# else:
#     if age < 0:
#         raise ValueError("Age cannot be negative.")


# 5/14/2025

fruits = ["apple", "banana", "orange", "grape", "kiwi"]

# for fruit in fruits:
#     print(fruit)


# for num in range(5):
#     print(num)

# create a simple function that takes 2 arguments and returns their sum

#a is the first argument and b is the second argument
# return is what the function gives back
# def add_things(a, b):
#     return a + b

# print(add_things(5, 10))  # Output: 15 (a is 5, b is 10)
# print(add_things("Hello", " World"))  # Output: Hello World (a is "Hello", b is " World")

# def fire_cannon(gun_poweder, cannon_ball, ignition):
#     print("Firing cannon with the following parameters:")
#     print(f"Gun Powder: {gun_poweder}")
#     print(f"Cannon Ball: {cannon_ball}")
#     print(f"Ignition: {ignition}")


# fire_cannon("Fire", "beach ball", "train")


# 5/21/2025

