# name = "Phoebe"
# grade = 7

# print("Hi my name is " + name + "I am in " + str(grade) + "th grade")
# print(f"Hi my name is {name} and I am in {grade}th grade")

# def super_cool():
#     return "This is super cool"

# for i in range(1, 10):
#     equation = i*i**3

#     print(f"Equation = {equation}, which is {i} times {i} to the power of 3")








# 4/9/2025

# for outer_number in range(2):
#     for inner_number in range(3):
#         print(f"Outer number: {outer_number}, Inner number: {inner_number}")



# 4/23/2025

my_list = list(range(0, 25, 2))
print(my_list)

x = 10
y = 11

if x % 2 == 0:
    print(f"{x} is even")
else:
    print(f"{x} is odd")
if y % 2 == 0:
    print(f"{y} is even")
else:
    print(f"{y} is odd")


name = "Phoebe"
age = 13

print(f"Hello, my name is {name} and I am {age-100} years old.")


counter = 0
#nested for loop printing 1-9 in a 3x3 grid
for i in range(3):
    for j in range(3):
        counter += 1
        print(counter, end=" ")
    print()  # New line after each row


